set NPM_TOKEN=80a2af4e-7c65-4059-a579-9f9eced35a6d
set DEBUG=sskts-console*
set MONGOLAB_URI=mongodb://sskts-development-user:sA9FqdS8ptbqMA5nuSTmTNZZaWv2RpUp9Gq4ic4S@ds062699-a0.mlab.com:62699,ds062699-a1.mlab.com:62692/sskts-development-v2?replicaSet=rs-ds062699
set SENDGRID_API_KEY=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
set GMO_ENDPOINT=https://pt01.mul-pay.jp
set COA_ENDPOINT=http://coacinema.aa0.netvolante.jp
set COA_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkX2F0IjoxNDc5MjYwODQ4LCJhdXRoX2lkIjoiMzMxNSJ9.jx-w7D3YLP7UbY4mzJYC9xr368FiKWcpR2_L9mZfehQ
set SSKTS_DEVELOPER_EMAIL=hello@motionpicture.jp
